<!doctype html>
<html lang="es">
  <head>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://i.imgur.com/dDuCeCf.png">
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <!-- Primary Meta Tags -->
    <title>ELLIOT STAGE — Sitio Web Oficial</title>
    <meta name="title" content="ELLIOT STAGE — Sitio Web Oficial">
    <meta name="description" content="La página web oficial de Elliot Stage. Relatos, cortometrajes, y música.">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="ELLIOT STAGE — Sitio Web Oficial">
    <meta property="og:description" content="La página web oficial de Elliot Stage. Relatos, cortometrajes, y música.">
    <meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="ELLIOT STAGE — Sitio Web Oficial">
    <meta property="twitter:description" content="La página web oficial de Elliot Stage. Relatos, cortometrajes, y música.">
    <meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">
  </head>
  <body>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Jost:ital@0;1&family=Rock+Salt&display=swap');

          body{
            background: #f9fce1;
            color: #000;
            font-family: 'Jost', sans-serif;
          }
        
          h1{
              text-align: center;
              font-family: 'Rock Salt', serif;
              margin-top: 42px;
              margin-bottom: 42px;
              
          }
          
          header{
              text-align: center !important;
              font-size: 84px !important;
              font-family: 'Rock Salt', serif;
              background-color: #d3f6f3;
              padding: 24px;
              width: 100%;
          }
          
          header a{
              color: #000 !important;
          }
          
          header a:hover{
              text-decoration: none !important;
          }

          .accordion{
              margin-top: 42px !important;
              font-size: 52px !important;
          }

          h3{
            font-size: 31px;
          }

          .btn-link, a{
              color: #000;
              border: none !important;
          }

          .btn-link:hover, .btn-link:active{
              color: #000;
              text-decoration: underline !important;
              border: none !important;
          }

          a:hover, a:active{
              text-decoration: underline !important;
              border: none !important;
              color: #000 !important;
          }

          .card-header{
            background-color: #f9fce1  !important;
            color: black  !important;
            border: none !important;
            font-size: 34px !important;
            font-family: 'Rock Salt', serif;
          }

          .card{
              border: 0px solid !important;
              border: none !important;
          }

          .card-body{
              background-color: #f9fce1;  !important;
              border: none !important;
          }

          a:hover{
              color: #000;
              text-decoration: underline;
          }

          h6{
            text-transform: uppercase;
            font-size: 12px;
            color: grey; 
            font-family: 'Jost', sans-serif;
            text-align: center;
          }
          
          .new{
              background-color: #fee9b2;
              text-align: center;
              padding: 12px;
              border-radius: 6px;
              margin-top: 18px;
              margin-bottom: 18px;
          }
          
          .new a{
              font-size: 21px !important;
              color: #000 !important;
          }
          
          .new img{
              width: 15px !important;
          }

          footer{
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
          }
          
          @media screen and (min-width: 601px) {
              .btn-link, a {
                font-size: 42px;
            }
            
            .new{
                width: 52%;
            }
            
            .new a{
                font-size: 18px !important;
            }
        }
            @media screen and (max-width: 600px) {
              .btn-link, a{
                font-size: 24px;
              }
              
              .new{
                  width: 90%;
                  font-size: 12px;
              }
              
              .new a{
                  font-size: 15px !important;
              }
              
              .new img{
                  width: 8px !important;
              }
            }

    </style>
    <header>
        <a href="https://elliotstage.com/" style="text-align: center;">Elliot Stage</a>
    </header>
    
    <center><div class="new">
        📌
        <a href="http://www.visorliteraria.com/revista-literaria-visor---n%c2%ba-17.html">
            <strong>VISOR N°17 ya disponible, incluyendo "Sinfonía Acuática" por Elliot Stage</strong>
        </a>
        📌
    </div></center>

    <center><div id="accordion" style="width:84%;">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Relatos
                  </button>
                </h5>
              </div>
          
              <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                  <a href="https://relatos.elliotstage.com/post/613426613741355008/sinfon%C3%ADa-acu%C3%A1tica">«SINFONÍA ACUÁTICA»</a><br><br>
                  <a href="https://relatos.elliotstage.com/post/613426383719464960/di%C3%A1logos-con-una-pintura">«DIÁLOGOS CON UNA PINTURA»</a><br><br>
                  <a href="https://relatos.elliotstage.com/post/613426314209263616/tic-toc">«TIC TOC»</a><br><br>
                  <a href="https://relatos.elliotstage.com/" style="font-size:21px;">(MÁS)</a><br>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Cortometrajes
                  </button>
                </h5>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                        <h3>«WARHOL IN A HURRY» (2013)</h3> <br>
                        <h3>«SKINPAINT» (2015)</h3> <br>
                        <h3>«RUBER» (2015)</h3><br>
                        <h3>«OUR MOVEMENTS» (2016)</h3><br>
                        <h3>«SUN KISSED SEA» (2017)</h3><br>
                        <h3>«ENTREVISTA INTERGALÁCTICA» (2019)</h3><br>
                        <a href="mailto:elliotstage@gmail.com" style="font-size:21px;">(DISPONIBLES A PEDIDO)</a><br>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Música
                  </button>
                </h5>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=LNx1Ds-s1r0">«WHEN SUN KISSED SEA» <span style="font-size:21px;">(CON JAKE ENGEL Y VANESSA TOKUGAWA)</span></a><br><br>
                </div>
              </div>
            </div>

            <div class="card">
                    <div class="card-header" id="headingFour">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                          Contacto
                        </button>
                      </h5>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                      <div class="card-body">
                        <a href="mailto:elliotstage@gmail.com">elliotstage@gmail.com</a>
                      </div>
                    </div>
                  </div>
          </div>
    </div></center>

    <footer>
        <h6>TODOS LOS CONTENIDOS DE ESTE SITIO WEB Y DE RELATOS.ELLIOTSTAGE.COM &copy; 2020 - Elliot Stage<br>
            "WHEN SUN KISSED SEA" &copy; & &#8471; 2018 - LRG/SMT</h6>
    </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>